# microservices-demo

./: docker-compose.yml  pom.xml  readme.md
api-gateway/: pom.xml
api-gateway/src/main/java/oleksandrcod/demo/: ApiGatewayApplication.java
api-gateway/src/main/java/oleksandrcod/demo/config/: SecurityConfig.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/oleksandrcod/demo/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties  logback-spring.xml
docker/prometheus/: prometheus.yml
docker/realm/: realm-export .json  realm-export.json
inventory-service/: pom.xml
inventory-service/src/main/java/oleksandrcod/demo/: InventoryServiceApplication.java
inventory-service/src/main/java/oleksandrcod/demo/controller/: InventoryController.java
inventory-service/src/main/java/oleksandrcod/demo/dto/: InventoryResponseDto.java
inventory-service/src/main/java/oleksandrcod/demo/model/: Inventory.java
inventory-service/src/main/java/oleksandrcod/demo/repository/: InventoryRepository.java
inventory-service/src/main/java/oleksandrcod/demo/service/: InventoryService.java
inventory-service/src/main/java/oleksandrcod/demo/service/impl/: InventoryServiceImpl.java
inventory-service/src/main/java/oleksandrcod/demo/util/: DataLoader.java
inventory-service/src/main/resources/: application-docker.properties  application.properties
notification-service/: pom.xml
notification-service/src/main/java/oleksandrcod/demo/: NotificationServiceApplication.java
notification-service/src/main/java/oleksandrcod/demo/config/: ManualConfiguration.java
notification-service/src/main/java/oleksandrcod/demo/event/: OrderPlacedEvent.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/oleksandrcod/demo/: OrderServiceApplication.java
order-service/src/main/java/oleksandrcod/demo/config/: ManualConfiguration.java  MapperConfig.java  WebClientConfig.java
order-service/src/main/java/oleksandrcod/demo/controller/: OrderController.java
order-service/src/main/java/oleksandrcod/demo/dto/: OrderItemsDto.java  OrderRequestDto.java
order-service/src/main/java/oleksandrcod/demo/event/: OrderPlacedEvent.java
order-service/src/main/java/oleksandrcod/demo/listener/: OrderPlacedEventListener.java
order-service/src/main/java/oleksandrcod/demo/mapper/: OrderItemsMapper.java  OrderMapper.java
order-service/src/main/java/oleksandrcod/demo/model/: Order.java  OrderItems.java
order-service/src/main/java/oleksandrcod/demo/repository/: OrderRepository.java
order-service/src/main/java/oleksandrcod/demo/service/: OrderService.java
order-service/src/main/java/oleksandrcod/demo/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application-docker.properties  application.properties
product-service/: pom.xml
product-service/src/main/java/oleksandrcod/demo/: ProductServiceApplication.java
product-service/src/main/java/oleksandrcod/demo/config/: ObservationConfig.java
product-service/src/main/java/oleksandrcod/demo/controller/: ProductController.java
product-service/src/main/java/oleksandrcod/demo/dto/: CreateProductRequestDto.java  ProductResponseDto.java
product-service/src/main/java/oleksandrcod/demo/mapper/: ProductMapper.java
product-service/src/main/java/oleksandrcod/demo/model/: Product.java
product-service/src/main/java/oleksandrcod/demo/repository/: ProductRepository.java
product-service/src/main/java/oleksandrcod/demo/service/: ProductService.java
product-service/src/main/java/oleksandrcod/demo/service/impl/: ProductServiceImpl.java
product-service/src/main/java/oleksandrcod/demo/util/: DataLoader.java
product-service/src/main/resources/: application-docker.properties  application.properties
